/sitemap.xml         https://functions.poehali.dev/7db3cce2-3ae0-4bbb-bece-5c6076691344?action=sitemap_xml    200
/sitemap_index.xml   https://functions.poehali.dev/7db3cce2-3ae0-4bbb-bece-5c6076691344?action=sitemap_xml    200
/robots.txt          https://functions.poehali.dev/7db3cce2-3ae0-4bbb-bece-5c6076691344?action=robots_txt     200

# Известные страницы SPA
/           /index.html    200
/catalog    /index.html    200
/catalog/   /index.html    200
/catalog/office       /index.html    200
/catalog/retail       /index.html    200
/catalog/warehouse    /index.html    200
/catalog/restaurant   /index.html    200
/catalog/hotel        /index.html    200
/catalog/business     /index.html    200
/catalog/gab          /index.html    200
/catalog/production   /index.html    200
/catalog/land         /index.html    200
/catalog/building     /index.html    200
/catalog/free_purpose /index.html    200
/catalog/car_service  /index.html    200
/map        /index.html    200
/map/       /index.html    200
/favorites  /index.html    200
/favorites/ /index.html    200
/compare    /index.html    200
/compare/   /index.html    200
/network-tenants  /index.html    200
/network-tenants/ /index.html    200
/news       /index.html    200
/news/      /index.html    200
/leads      /index.html    200
/leads/     /index.html    200
/declined   /index.html    200
/declined/  /index.html    200

# Динамические страницы
/object/*   /index.html    200
/district/* /index.html    200
/news/*     /index.html    200

# Файлы верификации — точные маршруты (один файл = одна строка)
/mailru-domain6dS7udsVWBpJx77O  https://functions.poehali.dev/f18a8295-a9d1-474d-9c3a-211d8092ef47?filename=mailru-domain6dS7udsVWBpJx77O  200

# Всё остальное — SPA
/*          /index.html    200