/sitemap.xml    https://functions.poehali.dev/7db3cce2-3ae0-4bbb-bece-5c6076691344?action=sitemap_xml    200
/sitemap_index.xml    https://functions.poehali.dev/7db3cce2-3ae0-4bbb-bece-5c6076691344?action=sitemap_xml    200
/robots.txt    https://functions.poehali.dev/7db3cce2-3ae0-4bbb-bece-5c6076691344?action=robots_txt    200

# Файлы верификации доменов (Яндекс, Google, Mail.ru и др.)
/yandex_*    https://functions.poehali.dev/590f7088-530b-4bfb-994e-1047674672fa/yandex_:splat    200
/google*    https://functions.poehali.dev/590f7088-530b-4bfb-994e-1047674672fa/google:splat    200
/mailru-domain*    https://functions.poehali.dev/590f7088-530b-4bfb-994e-1047674672fa/mailru-domain:splat    200

# Известные страницы SPA — всегда 200
/    /index.html    200
/catalog    /index.html    200
/catalog/    /index.html    200
/catalog/office    /index.html    200
/catalog/retail    /index.html    200
/catalog/warehouse    /index.html    200
/catalog/restaurant    /index.html    200
/catalog/hotel    /index.html    200
/catalog/business    /index.html    200
/catalog/gab    /index.html    200
/catalog/production    /index.html    200
/catalog/land    /index.html    200
/catalog/building    /index.html    200
/catalog/free_purpose    /index.html    200
/catalog/car_service    /index.html    200
/map    /index.html    200
/map/    /index.html    200
/favorites    /index.html    200
/favorites/    /index.html    200
/compare    /index.html    200
/compare/    /index.html    200
/network-tenants    /index.html    200
/network-tenants/    /index.html    200
/news    /index.html    200
/news/    /index.html    200
/leads    /index.html    200
/leads/    /index.html    200
/declined    /index.html    200
/declined/    /index.html    200

# Динамические страницы — паттерн с wildcard, 200
/object/*    /index.html    200
/district/*    /index.html    200
/news/*    /index.html    200

# Всё остальное — 404 (несуществующие страницы)
/*    /index.html   404